{
    "chat.tools.terminal.autoApprove": {
        "/^python3 --version && which python3 && pip3 list \\| grep -E \"jupyter\\|ipykernel\\|pandas\\|matplotlib\\|seaborn\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}